@import "../../VarGlobal.css";

.contentAbout{
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: row;
  background-color: var(--color-primario);
  padding-bottom: 120px;
  /* position:absolute;
   z-index:3; */
}
.cards{
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: space-around;
  width: 50%;
  height: auto;
  /* margin: 20px; */
}

.data{
  width: 60%;
  height: auto;
}
.spanProducto{
  margin: auto;
 
  width: 80vh;
  height: 30vh;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.contentTitle{
  display: flex;
  flex-direction: row;
  align-self: center;
}
.titleDigital{
  color: var(--color-quinto);
  margin-left: 8px;
}
.contentServiWork{
  width: 100%;
  height: 800px;
  /* position:absolute; */
   /* z-index:3; */
}
.contentParrafo{
  display: flex;
  margin: auto;
  text-align: left;
  width: 90%;
  height: auto;
  font-size: 2rem;
}
.contentTitleWorkSpan{
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 50px;
  align-items: center;
  width: 60%;
  background-color: var(--color-secundario);
  height: 15vh;
  margin-top: -60px;
}
.contentPImg{
  display: flex;
  width: 100%;
  height: auto;
  
  justify-content: space-around;
  flex-direction: row;
  margin-top: 160px;
}
.contentParrafoBtn{
  width: 60%;
  background-color: var(--color-quinto);
  height: auto;
  font-size: 1.6rem;
  color: #fff;
  -webkit-border-top-right-radius: 89px;
-webkit-border-bottom-left-radius: 89px;
-moz-border-radius-topright: 89px;
-moz-border-radius-bottomleft: 89px;
border-top-right-radius: 89px;
border-bottom-left-radius: 89px;
}
.imgWork{
  width: 600px;
  height: 350px;
}
